<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.waitmoon.ice</groupId>
    <artifactId>ice</artifactId>
    <version>1.5.0</version>
    <packaging>pom</packaging>
    <description>Committed to solving flexible and complex hard-coded problems</description>
    <url>http://waitmoon.com</url>

    <name>ice</name>

    <properties>
        <spring-boot-2.version>2.6.8</spring-boot-2.version>
        <spring-boot-3.version>3.0.0</spring-boot-3.version>
        <java.version>1.8</java.version>
        <lombok.version>1.18.30</lombok.version>
        <mybatis.version>2.2.2</mybatis.version>
        <logback.version>1.2.11</logback.version>
        <pagehelper.version>1.4.2</pagehelper.version>
        <slf4j.version>1.7.36</slf4j.version>
        <netty.version>4.1.78.Final</netty.version>
        <curator.version>5.2.1</curator.version>
        <jackson.version>2.13.3</jackson.version>
        <aviator.version>5.3.1</aviator.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modules>
        <module>ice-common</module>
        <module>ice-core</module>
        <module>ice-client</module>
        <module>ice-server</module>
        <module>ice-spring-boot</module>
        <module>ice-test</module>
    </modules>

    <!--License-->
    <licenses>
        <license>
            <name>The Apache Software License, Version2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--git-->
    <scm>
        <connection>https://github.com/zjn-zjn/ice.git</connection>
        <developerConnection>https://github.com/zjn-zjn/ice.git</developerConnection>
        <url>https://github.com/zjn-zjn/ice</url>
    </scm>

    <!--developer-->
    <developers>
        <developer>
            <name>waitmoon</name>
            <email>admin@waitmoon.com</email>
            <url>http://waitmoon.com</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!--sonatype repositories-->
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-release</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!--java source-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--java doc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--gpg-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
