<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <groupId>com.waitmoon.ice</groupId>
    <artifactId>ice-test</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>ice-test</name>
    <description>Ice Test - Test applications for Ice SDK</description>

    <properties>
        <java.version>1.8</java.version>
        <ice.version>2.0.0</ice.version>
        <spring-boot-2x.version>2.7.18</spring-boot-2x.version>
        <spring-boot-3x.version>3.4.2</spring-boot-3x.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <aviator.version>5.4.3</aviator.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>ice-test-2x</module>
        <module>ice-test-3x</module>
    </modules>
</project>
