<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.waitmoon.ice</groupId>
        <artifactId>ice</artifactId>
        <version>2.0.5</version>
    </parent>

    <artifactId>ice-spring-boot</artifactId>
    <packaging>pom</packaging>

    <name>ice-spring-boot</name>

    <modules>
        <module>ice-spring-boot-starter-2x</module>
        <module>ice-spring-boot-starter-3x</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.waitmoon.ice</groupId>
            <artifactId>ice-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
