<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.waitmoon.ice</groupId>
        <artifactId>ice-spring-boot</artifactId>
        <version>1.5.0</version>
    </parent>
    
    <artifactId>ice-spring-boot-2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ice-client-spring-boot-starter-2</module>
        <module>ice-client-spring-boot-autoconfigure-2</module>
    </modules>
    
    <properties>
        <spring-boot.version>${spring-boot-2.version}</spring-boot.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
