<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.waitmoon.ice</groupId>
        <artifactId>ice-spring-boot-3</artifactId>
        <version>1.5.0</version>
    </parent>
    
    <artifactId>ice-client-spring-boot-autoconfigure-3</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.waitmoon.ice</groupId>
            <artifactId>ice-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>
</project>
